<!DOCTYPE html>
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 338011337 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-338011337"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-338011337');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kako so zdravniki, ki si s tem želeli zaslužiti, skoraj dovedli Tanja Gobec do smrti, izkorščajoč njeno bolezen?</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="	ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Kako so zdravniki, ki si s tem želeli zaslužiti, skoraj dovedli Tanja Gobec do smrti, izkorščajoč njeno bolezen? <br><br>Zakaj ljudje živi gnijejo in umirajo, nihče pa jim ne pomaga?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentarji: <a href="#order_form">214</a>
            </div>
        </div>
        <h2>
            <font color="red">Zakaj zdravniki bolnikom s papilomi skrivajo,da umirajo in kaj se dogaja v bolnišnicah pri nas- odkrit pogovor z Tanja Gobec.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Danes v uredništvu:
                    <br>
                    Tanja Gobec
                    <br>
                </strong>
                <br>Slovenska novinarka, urednik, voditelj programov preiskovalnega novinarstva, politik
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Nihče ni zaščiten pred zdravniško zlorabo. Kako zdravniki pošiljajo ljudi na oni svet za denar. </font>
        </h2>
        <br>
        <p><b>Dopisnica:  Tanja, zakaj nikoli niste govorili o svoji hudi bolezni? V zadnjem času ste izginili iz prostora z novicami in praktično živeli izolirano, nikogar niste kontaktirali. </b></p>

        <p><b>Tanja Gobec: </b> Mislim, da je to moja stvar in da s
svojimi težavami ne bi smela
obremenjevati drugih.
Poleg tega sem mislila, da težava ni tako kritična,
da bi bila resno zaskrbljena.
Zato sem se odločila, da tega problema ne bom
objavljala javno.  </p>
        <br>
        <p><b>Dopisnica:  "Ampak zdaj pa ste se odločili, da
boste?"</b></p>

        <p><b>Tanja Gobec: </b> Zdaj sem se odločila.
A to ni toliko želja, da bi povedala o svoji bolezni,
temveč želja, da bi pomagali ljudem, ki jih, tako
kot mene, zajedavci jedo od znotraj, zaradi 
česar lahko umrete, to se lahko zgodi v 
katerokoli minuto vašega življenja..
Nihče od nas ni imun na zdravstvene težave,
to se lahko zgodi zelo nenadoma.
Danes ste zdrava oseba, jutri pa ste že skoraj 
trupla in nimate možnosti, da to prenesete..
In večina zdravnikov vam bo le vzela denar, 
dokler bodo mogli.
Mirno bodo opazovali in gledali, kako
umirate. </p>
        <p><strong>Dopisnica: "Kako to misliš?"</strong></p>
        <p><b>Tanja Gobec: </b>Točno to, kar sem rekla. 
Ko sem videla prve simptome okužbe
s paraziti, nisem niti razumla, kaj se je zgodilo. 
Ne vedo vsi, da če se na koži pojavijo 
papilomi, se začnete hitro utrujati in iz 
ust prihaja zelo neprijeten vonj, kar 
pomeni, da se v telesu množijo paraziti. 
Konec koncu sem šla k zdravnikom 
in postavili so pravilno diagnozo. 
Res je, to so storili samo drugi krat, 
ker so mi prvič le predpisali kup 
pomirjeval, nekaj krem ​​od papiloma
in druge neumnosti. 
Drugič so ga natančneje pregledali, 
opravili veliko testov in rekli, da v 
notranjosti živijo vsaj tri vrste 
parazitov, ki se aktivno razmnožujejo. 
Bila sem šokirana in se obrnila na 
strokovnjaka, ki ga ni bilo tako 
enostavno najti - parazitologa. 
Rekel je, naj ne jemlje več nobenih 
prejšnjih zdravil, predpisal je veliko 
novih in dejal, da naj pomagajo. 
Šele kasneje sem ugotovila, da so 
zdravniki, ko so izračunali količinsko 
denar, ki bi ga lahko na meni 
zaslužili, želeli samo še bolj 
aktivirati bolezen.  </p>
        <p>Približno dva meseca je bilo vse v redu. 
Ja, počutila sem se zelo utrujeno, še 
naprej so se pojavljali novi papilomi, 
občasno me je kaj bolelo, a v 
zdravstvenem smislu nič kritičnega. 
Nato se je nenadoma pojavila ostra 
bolečina v predelu ledvic. Takoj se je zgodilo. 
Zvečer, ko sem šla spat, je bilo vse v 
redu. Zjutraj pa sem komaj vstala iz 
postelje, bolečina je bila tako močna. 
Takoj sem šla k zdravniku. </p>
        <p><b>Dopisnica: "In kaj so vam rekli?"</b></p>
        <p><b>Tanja Gobec: </b>  Bili so v zadregi, prestrašeni. 
Rekli so, da so to ličinke parazitov, 
ki mi živo grizejo desno ledvico. 
Pred izbiro dajo, režejo želodec in vse
očistijo ali pa se zdravijo v 
konzervativnem postopku v bolnišnici. 
V nasprotnem primeru ledvica preprosto 
odpove, ličinke pa se bodo razširile po 
telesu in začele uničevati druge organe. 
To zagotavlja smrtni izid. 
Takšen poseg pri mojih letih je zelo 
nevaren korak, zato je bila edina 
alternativa bolnišnica. 
Ne bom rekla, katero ceno so mi povedali,
vendar je presegla razumljive stroške. 
In seveda je to vse šlo mimo blagajne. 
Uradno so bili postopki izvedeni za 
cente. 
Zdaj razumem, da je bila vse to prevara 
zaradi dobička in to so storili na račun 
mojega zdravja. 
Toda če obstaja resnična grožnja smrti, 
logika ne deluje.  </p>
        <p>Strinjala sem se z vsoto denarja, 
tri tedne sem
preživela v bolnišnici kot pacientka in 
potem vsak dan hodila tja na pregled. 
Med zdravljenjem so se bolečine najprej
zmanjšale, nato pa popolnoma izginile. </p>
        <p><strong>Dopisnica: "Torej je to res pomagalo?"</strong></p>
        <p><b>Tanja Gobec:</b> Če ne pomislite, da bi bilo vse 
mogoče ustaviti veliko lažje, potem ja, 
pomagalo je.
Toda z njihovega vidika so samo 
zaslužili na še enem bolnikom.
Poleg tega je bila pomoč tako lokalna, 
da je uspešno vplivala le na 
eno vrsto parazita.
Skupaj so bili trije tipi, tj. vsaj tri gnezda
teh pošasti.
Potem se je situacija razvijala zelo slabo.
Začele so se bolečine v srcu, pritisk je 
močno poskočil, čeprav se to še nikoli 
ni zgodilo, močno me je bolela glava, 
noge so mi začele otekati.
Včasih nisem mogla vstati iz postelje
cel dan.. </p>
        <p>Še vedno sem redno obiskovala 
zdravnike, zapravljala sem veliko 
denarja za draga zdravila, jemala sem 
cel kup tablet. In vsak dan sem vse bolj
razpadala na koščke. Če rečem iskreno,
sem v nekem trenutku pomislila, da bom 
tako umrla. Niti za trenutek nisem
začutila, da mi postaja boljše </p>
        <p><strong>Dopisnica: “Vendar pa sedite tukaj 
pred mano.
Kako vam je uspelo premagati? "  </strong></p>
        <p><b>Tanja Gobec: </b> Ena priložnost mi je pomagala. 
Na obisk je prišel stari prijatelj, ki zdaj 
dela na ministrstvu za zdravje. 
Videl je moje stanje in začel spraševati. 
Neumno bi bilo vse zanikati, 
rekla sem mu vse, kot je. 
Rešil me je. 
Sprva se je zelo razjezil in začel 
spraševati imena mojih zdravnikov. 
Kasneje je naredil nekaj klicev in že v 
istem dnevu so mi prinesli novo zdravilo 
za zajedavce, ki so ga razvili v 
NIJZ. 
Takrat sem ga skoraj zavrnila, saj mi niti 
denarja ni vzel, zdravilo pa 
sem videla prvič. 
A po drugi strani nisem imela nič za 
izgubiti, zato sem se odločila poskusiti.  </p>
        <p>Že naslednje jutro sem prvič vstala iz 
postelje 15 minut po tem, ko sem se 
zbudila, in ne po 3-4 urah. 
In po 12-14 dneh sem spoznala, 
da so bolečine začele popuščati. 
Tudi simptomi so 
postopoma izginili. 
Kot so mi razložili zdravniki, ki jih je 
priporočil prijatelj, je zdravilo uničilo 
parazite in ustavilo njihovo 
sposobnost razmnoževanja. 
Nimate pojma, kaj je prišlo iz mene ven 
v prve dni po začetku jemanja zdravila. 
Bilo je kot v neki grozljivki. 
Kakorkoli že, po 3 tednih sem se spet 
počutila zdravo. 
Glede na to, kako težko je bilo moje 
stanje, je preprosto čudež, da mi je v 
tako kratkem času uspelo očistiti 
telo in okrevati. </p>
        <p><strong>Dopisnica: “Torej vam je uspelo očistiti 
telo od vseh zajedavcev? 
In kaj se je zgodilo z zdravniki, ki so 
vas najprej "zdravili"? " </strong></p>
        <p><b>Tanja Gobec: </b>  Morda se sliši neverjetno, še 
posebej glede na moje stanje, ampak 
ja - popolnoma sem očistila telo od 
parazitov in se ozdravila. 
Na začetku zdravljenja je diagnostika 
pokazala, da so paraziti skoraj v celoti 
zasedli črevesje, živeli v krvnih žilah, 
njihovi iztrebki so vstopili v krvni obtok, 
kar je povzročilo vnetje in postopoma 
uničevalo srce. 
Na splošno je bilo celo telo polno 
raznih črvov. 
Poleg tega se je izkazalo, da sem 
se z njimi že zdavnaj okužila, vendar so 
jih nekatere okoliščine prisilile k 
aktivnemu razmnoževanju, tako 
da so me skoraj umorili. 
Po mnenju dobrih zdravnikov, ki 
spremljajo moje stanje, odkar sem 
zavrnila storitve morilcev v medicinski obleki, 
sta vsaj dva od treh prebivalcev Slovenije 
okužena s paraziti.   </p>
        <p>Ko smo že pri zdravnikih, ki so mi 
potegnili denar, so jih aretirali in 
trenutno pričajo na sodišču.
Izkazalo se je, da je delala cela 
organizirana skupina zdravstvenih 
delavcev iz različnih ustanov, 
ki si tako želeli zaslužiti.
Zato želim ljudi opozoriti, naj 
bodo zelo previdni.
Če so na tak način ravnali z znano 
osebo, potem se bojim pomisliti, kaj 
delajo s tistimi, ki se nimajo možnosti 
braniti pred hudobnimi zdravniki </p>
        <p>Na splošno si lahko vsak sam 
postavi diagnozo.
Če rastejo papilomi, iz ust prihaja 
neprijeten vonj, glava vas pogosto boli, 
pogosto ste utrujeni, zjutraj težko 
vstanete iz postelje - 90% dam, da ste 
okuženi s paraziti.
Srčni napadi, kapi, rak, sepsa, 
diabetes, hipertenzija, artritis, 
osteoartritis - skoraj vsako bolezen 
lahko sprožijo črvi ali amebe v telesu.
Komaj mi je uspelo izogniti ledvični 
ali koronarni odpovedi.
Zaradi parazitov, ki izločajo toksine, 
ki vstopajo v srce, sem doživela 5-6 
mikroinfarktov. </p>
        <p><strong>Dopisnica: "Nam lahko poveste o 
zdravilu, s katerim ste se ozdravili?"</strong></p>
        <p><b>Tanja Gobec: </b> Seveda.To je <a href="#order_form">Wortex</a>, novo zdravilo, ki sta ga Slovenija in Švica razvili skupaj.Trenutno je na voljo le na ozemlju držav 
v katerih je bilo razvito, saj je obseg proizvodnje majhen in to ne zadošča za povpraševanje prebivalcev Litve in Švice.  </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 100%; height: 60%;margin-top:1em;margin-bottom:1em"></div></a>                          
</center>
        <p>Zdravilo je edinstveno v svoji formuli. 
Kolikor mi je znano, so ga razvijali 
približno 7 let in je bil objavljen pred 
kratkim, takoj ko so bila klinična 
preskušanja v Ženevi in ​​Ljubljani 
uspešno zaključena. 
To je edino univerzalno zdravilo proti 
parazitom, ki deluje na katero 
koli njihovo vrsto. 
Popolnoma očisti telo in v prvih dneh 
ustavi njihovo razmnoževanje, kar 
opazno razbremeni okuženi organizem. 
Zdravimo se z njim lahko tudi 
sami, brez pomoči zdravnikov. 
Upoštevati morate le navodila, 
kot sem naredila jaz. </p>
        <p><strong>Dopisnica: “Rekli ste, da vam zdravila 
ni treba plačati?
Kje pa ga lahko dobijo navadni ljudje? " </strong></p>
        <p><b>Tanja Gobec: </b>Ni mi bilo treba plačati, saj v bistvu
nikomur ni treba. Trenutno se <a href="#order_form">Wortex</a> skoraj brezplačno distribuira v okviru 
posebnega vladnega programa. 
Težava je v tem, da bodo zdravniki bolj 
verjetno želeli pacientom predpisovati 
draga zdravila ali postopke, saj za to 
prejmejo del dobička, tega poceni 
zdravila pa ne priporočajo.  </p>
        <p>Ministrstvo za zdravje je pred kratkim 
ugotovilo, kako ravnati v tej situaciji. 
Ustvarili so poseben obrazec za naročilo, 
vsak državljan lahko pošlje zahtevo. 
Zdaj v tem procesu ni birokracije. 
Navesti morate samo svoje ime in 
telefonsko številko, tako da vas bo 
operater državnega programa poklical, 
se posvetoval in določil, kdaj bi bilo 
najprimerneje dostaviti zdravilo. </p>

        <p>Kot lahko vidite, je vse zelo preprosto in 
pregledno, vsak človek, ki ima 
računalnik ali telefon z dostopom do 
interneta, lahko pošlje zahtevo in prejme  <a href="#order_form">Wortex</a>.</p>
        <p><strong>Dopisnica: "Bi želeli še kaj povedati 
preden zaključemo?" </strong></p>
        <p><b>Tanja Gobec: </b> Želela bi, da noben človek ne 
doseže stanja, ki sem ga morala doživeti. 
Ne zaupajte zdravnikom, če pravijo, da 
nimate zajedavcev in da je težava drugje. 
Samo oropati vas želijo. Če želite očistiti 
svoje telo in podaljšati življenje - pustite 
prošnjo za <a href="#order_form">Wortex</a>. To lahko naredi vsak.</p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://fosasloa.com"></iframe>


       <hr>
        <div class="content-important">
           Pomembno! 
Sklenili smo, da je zdaj najboljši čas za 
začetek čiščenja telesa od parazitov. 
Ko se notranja temperatura stabilizira, 
se presnova pospeši, tudi krvni obtok v telesu 
se pospeši, več krvi in ​​kisika se 
dovaja v notranje organe in učinek 
zdravila <a href="#order_form">Wortex</a> se poveča. Uničenje 
parazitov in čiščenje telesa se zgodi 67%
hitreje kot v drugih časih. Med 
zdravljenjem se telesne funkcije 
obnovijo za 100%.
        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Vam je bil članek všeč? 
Delite s prijatelji!</strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Danes 194 komentarjev</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Nedič</a>
                <div class="vk-comment-text">
                   Osebno sem preizkusila zdravilo. 
Na vratu in pazduhah je bilo 
veliko papilomov. 
Peti dan sem začutila, da jih je manj. 
Tudi želodec je začel bolje delovati.
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marija Čačič</a>
                <div class="vk-comment-text">
                    <a href="#order_form">Wortex</a> sem naročila že pred akcijo, 
kurir ga je dostavil dva dni kasneje.
Na vratu je bilo veliko papilomov.
Začela sem jemati, takšne stvari so 
iz mene vun izšle ...
Niti pomislil nisem, da bi lahko bilo 
v črevesju toliko živali. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Senekovič</a>
                <div class="vk-comment-text">
                   Grozno je pomisliti, da 
sem s tem živela.
Imela sem nesrečo, videla sem, da se v 
otrokovem loncu premikajo beli črvi.
Bilo me je zelo strah!
Pred kratkim se je prijateljica spoprijela s 
podobno okužbo pri otrocih, potem se je
tudi pri meni pojavilo
Prijateljica je svetovala  <a href="#order_form">Wortex</a>  proti 
parazitom, 
takoj sem začela iskati uradno spletno 
stran in celotna družina je opravila 
celoten tečaj.
Seveda sem pogledala v lonec otroka 
in tam videla pune strašnega, 
veliko mrtvih črvov!
Po končanem poteku zdravila smo 
naredili teste za okužbo s črvi, rezultat 
je bil super, nič ni bilo mogoče najti!
Z drugimi besedami, z zdravilom   <a href="#order_form">Wortex</a>. smo popolnoma ozdravljeni.
Glavno je, da otrok niti ni ničesar 
razumel, ni ga bilo treba šokirati.
Tu mate to kar sem prvič videla v loncu 
(ne gledati tistim ki imajo živce): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Branko Leš</a>
                <div class="vk-comment-text">Tanja, hvala.
Ko sem začela uporabljati <a href="#order_form">Wortex</a>, nisem niti pomislila, da bo tak učinek.
Trebuh mi ne boli več (najverjetneje 
je bilo nekaj s črevesjem), ne trpim s 
težavami pri dihanju, želodec je izginil.
In zdaj, pri 53 letih, lahko 
tekmujem z večino 30-letnikov.
Zelo sem vam hvaležen, da ste ljudem 
odprli oči in govorili o svoji težavi.
Takšnih stvari ne boste slišali 
od lokalnih terapevtov.
Mimogrede, res stane le 39 EUR!  </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Gobec</a>
                <div class="vk-comment-text">
                   Branko, ni kaj! 
Vesela sem, da lahko pomagam ljudem. 
                    <br>

                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Patrik Šuman</a>
                <div class="vk-comment-text">Uporabil sem  <a href="#order_form">Wortex</a>.  Učinek je res neverjeten. 
Počutil sem se mladega in močnega. 
Imunost se je opazno izboljšala, vseh 
8 mesecev po končanem tečaju 
nisem bil še nikoli bolan. 
Prej sem o tem lahko le sanjal. 
Priporočilo za vse. </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jan Grmovšek</a>
                <div class="vk-comment-text">Pred kratkim sem gledal oddajo o 
človeških parazitih.
Pogovarjali so se o tem orodju in 
se hvalili, da smo v Sloveniji 
razvili najboljša 
sredstva za boj proti parazitom na svetu.
Zdi se, da je nastopal celo neki minister.</div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Aleksandra Pahor</a>
                <div class="vk-comment-text">
                    Naročila sem to tudi, dokler 
prodajajo za 39 EUR. 
Obljubili so, da ga bodo prinesli 
čez teden dni, bomo počakali. 
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Niko Mrdovič</a>
                <div class="vk-comment-text">Bolečine v glavi in ​​želodcu so me 
mučili že zdavnaj. 
Nekaj ​​tednov sem jemal  <a href="#order_form">Wortex</a>, vse je izginilo. 
Zdaj pa mislim - mogoče je 
tam znotraj nekdo živel ...</div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jasmina Senekovič</a>
                <div class="vk-comment-text">
                  Moja babica me je naučila zdraviti 
parazite z grenkim pelinom. 
Pijemo z vso družino, okrogli 
črvi grejo ven iz otrok. 
A to pri papilomih ni pomagalo. 
Naročila sem   <a href="#order_form">Wortex</a>. ni več težav. 
Poleg tega sem nehala piti grenak pelin
in prestopil na <a href="#order_form">Wortex</a>. 
Učinek je enak, vendar ga je lažje sprejeti. 
In zdaj stane le 39 EUR!
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Žiga Plavec</a>
                <div class="vk-comment-text">Zelo zanimiv intervju, hvala!
Odpirate oči ljudem! </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petra Bračko</a>
                <div class="vk-comment-text">
                    Ali ni to potegavščina? 
Zakaj je v internetu tako poceni?
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kristjan Hajdinjak</a>
                <div class="vk-comment-text">
                    Priporočam tudi jaz. 
Ko sem začel sprejemati, so se mi 
začele plaziti takšne stvari, da sem 
celo panično odšel na 
zdravljenje v prestolnico. 
Tam sem našel parazitologa, on je 
vse to pogledal in rekel, da 
so to črvi iz jeter. 
In če ne bi dobil <a href="#order_form">Wortex</a>, bi me ubili v 2-3 letih.
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marjan Potočnik</a>
                <div class="vk-comment-text">
                    Petra, a ste prebrali članek? 
Na internetu je vse zato, ker želijo
pomagati ljudem! 
Kakšna prevara, če jih 
delijo za 39 EUR? 
Naročil sem - kurir ga je prinesel,
vse sem pregledal, in ja - res za 39 EUR. 
Naročite, ne bojte se!

                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Mark Stopinšek</a>
                <div class="vk-comment-text">
                   Odlično sredstvo. 
Vzeli sma ga z mojo ženo in oba sma 
opazila, da se je naše zdravje izboljšalo. 
Res sma se počutila mlajše, bilo je veliko 
moči. 
Paraziti ljudem res škodijo. 
Ko se jih znebite, se počutite 
popolnoma drugače. 
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Peter Bolnar</a>
                <div class="vk-comment-text">
                    Prebral sem povratne informacije in 
ugotovil, da to moram probati. Oddal 
bom naročilo, dokler to delijo za 39 EUR.
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marta Pačnik</a>
                <div class="vk-comment-text">Ne vem če verjamite, a imela 
sem tak problem,
nikoli nisem imela energije, dobivala 
papilome, potem sem spoznala za   <a href="#order_form">Wortex</a>, to je res čarobno zdravilo, 
svetujem vsem</div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Nastja Šabeder</a>
                <div class="vk-comment-text">Hvala za nasvet.
Očistiti se moram.
Vsaj enkrat v življenju.
Nikoli to nisem poskusila, zdaj pa mislim,
da bo brez parazitov veliko lažje :) 
Mislim, da jih zagotovo nekaj obstaja. </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Vršič</a>
                <div class="vk-comment-text">Hvala, Tanja.
Če ne bi bilo vas, tega zdravila ne 
bi nikoli spoznala.
In najverjetneje bi umrla v nekaj letih.
Morali bi videti, kaj se je lezlo iz mene,
ko sem začela jemati zdravilo.
In v Maribor je paket hitro prišel.</div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Gobec</a>
                <div class="vk-comment-text">Ana, ni kaj.
Povejtemi raje, kako dolgo je trajalo
zdravljenje?
                    <br>

                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Vršič</a>
                <div class="vk-comment-text">Tanja, okoli 30 dni</div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Gobec</a>
                <div class="vk-comment-text">
                   Ana, okej hvala
                    <br>
                </div>
                <div class="vk-comment-date">Pred uro</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Julja Frangež</a>
                <div class="vk-comment-text">
                   Rezultat je presegel vsa pričakovanja. 
Celoten tečaj je trajal 1 mesec, zdaj 
se počutim 20 let mlajša. 
                </div>
                <div class="vk-comment-date">Prej 57 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Poboljšaj</a>
                <div class="vk-comment-text">
                   Danes, ravno zdaj, sem se udeležila 
posebnega programa. 
Odlični pogoji! 
Zelo hitro so poklicali in potrdili naročilo. 
Strašno je živeti s temi stvarmi v sebi.
                </div>
                <div class="vk-comment-date">Prej 55 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Majda Pregl</a>
                <div class="vk-comment-text">Otrok je bil zaradi črvov hospitaliziran. 
Zdravniki so jih dvakrat uničevali in 
obakrat niso uspeli. 
Rekli so, da so posebni in da jih 
zdravilo ne more premagati. 
Pomagal je le <a href="#order_form">Wortex</a>. Najlepša hvala! </div>
                <div class="vk-comment-date">Prej 53 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Maša Turk</a>
                <div class="vk-comment-text">V privat lekarni našega prijatelja je 
bila cena 78 EUR, zato si nisem upal 
kupiti, žal mi je bilo denar. 
Potem sem videl, da je tu samo za 
39 EUR, in takoj poslal naročilo. </div>
                <div class="vk-comment-date">Prej 48 minut</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Gobec</a>
                <div class="vk-comment-text">Maša, zato jih skušajo prodati tudi lekarne.
Na bolanih ljudi je nesramno zaslužiti.
Lopovi! </div>
                <div class="vk-comment-date">Prej 36 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Siljvija Selinšek</a>
                <div class="vk-comment-text">Že dva tedna uporabljam  <a href="#order_form">Wortex</a> Vedno se počutim vesela, polna energije. 
Prej pa sem hodila kot umirajoča babica. 
Odlično zdravilo.</div>
                <div class="vk-comment-date">Prej 44 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vid Trpin</a>
                <div class="vk-comment-text">Sem iz Celja.
Poslal sem prošnjo za zdravilo.
Upam, da je še ostalo. </div>
                <div class="vk-comment-date">Prej 39 minut</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Gobec</a>
                <div class="vk-comment-text">Vid, zdravilo se še vedno distribuira 
po vsej državi.</div>
                <div class="vk-comment-date">Prej 36 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petra Kolarec</a>
                <div class="vk-comment-text">Prebrala sem članek in se odločila, da 
to naročim, da ga preizkusim. 
Skoraj vsi moji simptomi so očitni. 
In veliko papilomov. </div>
                <div class="vk-comment-date">Prej 31 minut</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Nives Ridl</a>
                <div class="vk-comment-text">Ljudje, povejte mi, kje ste to kupili?
V lekarnah takega zdravila ni, je pa 
strašljivo naročiti na internetu.
Rad bi se izognil ponaredkom, saj, 
kot se razumem, od njih ni koristi. </div>
                <div class="vk-comment-date">Prej 27 minut</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tanja Gobec</a>
                <div class="vk-comment-text">
                   Še enkrat ponovim, da je mogoče 
naročiti  <a href="#order_form">Wortex</a> SAMO s pošiljanjem 
zahteve na uradni spletni strani.
Da se ne boste zmotili, samo kliknite 
povezavo, ki sem jo navedla zgoraj!
Prebivalce Slovenje v okviru posebnega 
programa  <a href="#order_form">Wortex</a>   dobijo za 39 EUR,
zato pohitite z naročanjem!
In prosim, izogibajte se ponaredkom.                </div>
                <div class="vk-comment-date">Prej 15 minut</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">V Sloveniji je zaradi parazitov umrlo
10.548 ljudi</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobelovec: "Človeški paraziti so 
glavna grožnja našemu svetu!"</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Skoraj 17% okuženih s paraziti živijo 
z njimi dlje kot 11 let.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francija se pogaja za nakup zdravila iz
Slovenije</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Zakaj je parazite tako težko odstraniti
iz telesa?</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="width:80%;
                    max-width: 250px"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>V Sloveniji se je začela centralizirana distribucija zdravil za parazite</b></a>
                </p></center>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>ZDA Sloveniji očitajo, da ne želi deliti 
zdravila proti parazitom
</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>